#home{
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    
}
.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    //background-color:red;

    padding: 6rem 2rem 0rem;

    @media screen and(max-width:120px){
        flex-direction: column;
        
    }
    @media screen and(max-width:450px){
        padding: 6rem 1rem 2rem;
        
    }

}
.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin: 0 2rem;
    align-self: flex-start;
    //background-color: red;

}
.app__header-badge{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    

    .greeting-cmp, .tag-cmp{
        padding: 1rem 2rem;
        background: var(--white-color);
        //background-color: red;
        border-radius: 15px;
        flex-direction: row;
        width: auto;
        
        box-shadow: 0px, 0px, 20px rgba(0, 0, 0, 0.1);

    }
    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;
        p{
            width: 100%;
            text-align: right;
            text-transform: uppercase;
           // background-color: aqua;
        }
        
    }

}
.app__header-circles{
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        background: var(--white-color);

        box-shadow: 0px, 0px, 20px rgba(0, 0, 0, 0.1);

        img{
            width: 60%;
            height: 60%;
        }
    }
    div:nth-child(1){
        height: 90px;
        width: 90px;
    }
    div:nth-child(2){
        margin: 4.7;
        height: 150px;
        width: 150px;
    }
    div:nth-child(3){
        height: 60px;
        width: 60px;
    }
    @media screen and(max-width:1200px) {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        margin-left: 0;
        div{
            margin: 1rem;

        }
        
    }
    @media screen and(min-width:1200px) {
        div:nth-child(2){
            margin: 4.75rem;

        }
        
    }
}
.app__header-img{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img{
        width: 90%;
        object-fit: contain;
        z-index: 1;
    }
    .bkg-circle{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100;
        height: 90%;
    }
    @media screen and (max-width:1200px) {
        margin: 2rem 0;
        
    }
}
